# iudx-adaptor-framework

./: .gitignore  README.md  docker-compose.yml  pom.xml
adaptor/: pom.xml
framework/: pom.xml
framework/src/main/java/in/org/iudx/adaptor/codegen/: ApiConfig.java  CodeProcessor.java  MinioConfig.java  Parser.java  PostgresConfig.java  ProcessingException.java  RMQConfig.java  RMQSourceConfig.java  SimpleStringParser.java  TopologyBuilder.java  TopologyConfig.java  TopologyProperty.java
framework/src/main/java/in/org/iudx/adaptor/datatypes/: AdaptorRecord.java  Message.java  Rule.java  RuleResult.java
framework/src/main/java/in/org/iudx/adaptor/descriptors/: RuleStateDescriptor.java
framework/src/main/java/in/org/iudx/adaptor/logger/: CustomLogger.java  CustomLoggerFactory.java
framework/src/main/java/in/org/iudx/adaptor/process/: BoundedProcessFunction.java  GenericProcessFunction.java  JSPathProcessFunction.java  JSPathSpec.java  JSProcessFunction.java  JoltTransformer.java  JsonPathTransformer.java  RuleFunction.java  RuleSourceDeSerializer.java
framework/src/main/java/in/org/iudx/adaptor/sink/: AMQPSink.java  HttpSink.java  JsonSerializer.java  PostgresSink.java  RMQGenericSink.java  RMQMessagePublisher.java  RMQMessageSerializer.java  RMQPublisherFactory.java  RMQRuleResultPublisher.java  RMQRuleResultSerializer.java  RMQSerializerFactory.java  StaticStringPublisher.java
framework/src/main/java/in/org/iudx/adaptor/source/: HttpSource.java  JsonPathParser.java  MessageWatermarkStrategy.java  RMQDeserializerFactory.java  RMQGenericSource.java  RMQMessageDeserializer.java  RMQRuleDeserializer.java
framework/src/main/java/in/org/iudx/adaptor/sql/: JsonArrayListTable.java  JsonEnumerator.java  Schema.java
framework/src/main/java/in/org/iudx/adaptor/utils/: HashMapState.java  HttpEntity.java  HttpEntity_DEPRECATED.java  JSPathProcess.java  JSProcess.java  JSTransformSpec.java  JsonFlatten.java  MinioClientHelper.java  XmlToJsonParser.java
framework/src/main/resources/: log4j2-test.properties
framework/src/test/java/in/org/iudx/adaptor/codegen/: SimpleATestParser.java  SimpleBTestParser.java  TopologyBuilderTest.java  TypeInformationTest.java  bounded.json  headersTop.json  jstop.json  newSpec.json  pgsink.json  rules.json  single.json  temp.json  trickle.json  url.json
framework/src/test/java/in/org/iudx/adaptor/datatypes/: RuleSerDesTest.java
framework/src/test/java/in/org/iudx/adaptor/logger/: LoggerTest.java
framework/src/test/java/in/org/iudx/adaptor/process/: BoundedProcessTest.java  DumbProcess.java  JSEvalTest.java  JSITTest.java  JSPathITTest.java  JSPathTest.java  JSProcessTest.java  JoltTransformTest.java  LokiProcessMessages.java  RuleFunctionITTest.java  RuleFunctionTest.java  StatefulProcess.java  pathSpec.json  pathSpec3.json  spec.json
framework/src/test/java/in/org/iudx/adaptor/sink/: DumbRuleResultSink.java  DumbSink.java  DumbStringSink.java  DumbWatermarkSink.java  LokiSinkTest.java  PgSinkTest.java  RMQSinkTest.java
framework/src/test/java/in/org/iudx/adaptor/source/: CheckpointTest.java  HttpSourceTest.java  JsonPathTest.java  RMQITTest.java  RMQPublisher.java  RMQSourceTest.java
framework/src/test/java/in/org/iudx/adaptor/sql/: CustomSchema.java  CustomTable.java  JsonArrayListTableTest.java  JsonEnumeratorTest.java  JsonTableSqlTest.java  ObjectMapperTest.java  SqlTest.java
framework/src/test/java/in/org/iudx/adaptor/testadaptors/: TestAdaptorWithGenCode.java
framework/src/test/java/in/org/iudx/adaptor/utils/: DateFormatTest.java  HashMapStateTest.java  HttpEntityTest.java  JacksonTest.java  JsonFlattenTest.java  JsonPathTest.java  MinioClientHelperTest.java  Streamer.java  XmlToJsonParseTest.java
framework/src/test/resources/: log4j.properties
server/: pom.xml
server/src/main/java/in/org/iudx/adaptor/server/: DbFlinkSync.java  JobScheduler.java  Server.java
server/src/main/java/in/org/iudx/adaptor/server/codegeninit/: CodegenInitService.java  CodegenInitServiceImpl.java  CodegenInitVerticle.java  package-info.java
server/src/main/java/in/org/iudx/adaptor/server/database/: DatabaseService.java  DatabaseServiceImpl.java  DatabaseVerticle.java  PostgresClient.java  package-info.java
server/src/main/java/in/org/iudx/adaptor/server/databroker/: Constants.java  PermissionOpType.java  PostgresClient.java  RabbitClient.java  RabbitWebClient.java  Response.java  ResponseUrn.java  Util.java  VHosts.java
server/src/main/java/in/org/iudx/adaptor/server/flink/: FlinkClientService.java  FlinkClientServiceImpl.java  FlinkClientVerticle.java
server/src/main/java/in/org/iudx/adaptor/server/ruleTestEndpoints/: SqlQueryTestEndpoint.java
server/src/main/java/in/org/iudx/adaptor/server/specEndpoints/: InputSpecEndpoint.java  ParseSpecEndpoint.java  TransformSpecEndpoint.java
server/src/main/java/in/org/iudx/adaptor/server/util/: AdminAuthHandler.java  AuthHandler.java  Constants.java  FlinkJobExecute.java  JobStatus.java  MinioClientHelper.java  MinioConfig.java  Validator.java
server/src/main/resources/: inputSpecSchema.json  jobSchema.json  log4j2.xml  onboardingETLSchema.json  onboardingRulesSchema.json  parseSpecSchema.json  transformSpecSchema.json
server/src/test/java/in/org/iudx/adaptor/server/databroker/: RabbitClientTest.java
server/src/test/java/in/org/iudx/adaptor/server/ruleTestEndpoints/: SqlQueryTestEndpointTest.java
template/: .gitignore  pom.xml
template/src/main/java/in/org/iudx/template/: App.java
template/src/main/resources/: log4j2.xml
template/src/test/java/in/org/iudx/adaptortemplate/: AppTest.java
test/benchmarks/jsengine-test/: pom.xml
test/benchmarks/jsengine-test/src/main/java/com/iudx/app/: App.java
test/rocks-db-calcite/: pom.xml
test/rocks-db-calcite/src/main/java/: Main.java  RuleFunction.java  RuleSourceDeSerializer.java
test/rocks-db-calcite/src/main/java/datatypes/: CustomMessage.java  Keyed.java  Rule.java
test/rocks-db-calcite/src/main/java/sql/: CustomJsonEnumerator.java  CustomJsonTable.java  CustomSchema.java  CustomTable.java  JsonDataConverter.java
(+356 files in other folders)
