<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>org.datakaveri</groupId>
    <artifactId>adaptor-framework</artifactId>
	<version>1</version>
    <name>adaptor-framework</name>
    <packaging>pom</packaging>

    <modules>
        <module>adaptor</module>
        <module>template</module>
    </modules>

</project>
